# springbootjpa

./: README.md  pom.xml
src/main/java/me/kimyounghan/springbootjpa/: Account.java  AccountAuditAware.java  Address.java  Application.java  Book.java  BookRepository.java  Comment.java  CommentOnly.java  CommentRepository.java  CommentSpecs.java  CommentSummary.java  JpaRunner.java  MyRepository.java  MyRepositoryImpl.java  Post.java  PostController.java  PostCustomRepository.java  PostCustomRepositoryDefault.java  PostListener.java  PostPublishedEvent.java  PostRepository.java  Study.java  Younghan.java  YounghanRegistrar.java
src/main/resources/: application.properties
src/test/java/me/kimyounghan/springbootjpa/: ApplicationTests.java  BookRepositoryTest.java  CommentRepositoryTest.java  PostControllerTest.java  PostRepositoryTest.java  PostRepositoryTestConfig.java
